生产率	0:1
构造	1:2	9:1
难以确定	1:1
采样	3:2
characteristics	4:1
algorithms	4:3
Finally	4:1
interesting	4:1
挑战	5:1
尤为	6:1
中心	6:1	21:1
刘婧	6:1	20:1
吴立德	7:1
Bell	8:1
10	10:1
示例	10:1	15:1	16:1	17:1
周志华	10:1
input	11:1
performance	11:1
状态	12:1
贝叶斯	12:1	25:1	26:1	29:7
Machine	14:1	15:1	16:1	17:1
类型	14:1
规模	14:1
顺序	14:1
间隙	14:1
一组	14:1
提取	14:3
最少	14:1
美国	14:1
国外	15:1	16:1	17:1
IH Witten	15:1	16:1
收敛	18:1
探勘	20:1
管理	20:1
工程设计	20:1
单独	21:1
并行算法	21:1
同步	23:4
识别	23:1
增强	23:1
真实感	23:1
执行	24:1
判定	24:1
依赖于	26:1
视觉	29:1
发展趋势	29:1
综述	0:1	4:1	5:1	8:1	10:1	21:1	29:1
SVM	1:2	8:4	14:15	26:2
其本质	1:1
效率高	1:1
融合	1:1
一种	1:1	3:1	8:2	11:1	22:3	27:2
优越性	1:1
经典	2:1	15:1	16:1	17:1
预测	3:1
特定	3:1
适合	3:1
Therefore	4:1
paper	4:1	11:1
strategies	4:1
李宁	4:1	21:1
评论	5:1	25:1	26:3
加权	7:1
分析	7:1	12:1	14:5	20:1	21:1	23:1	28:1
发现	10:1	14:1	20:1	23:1	25:1
segmentation	11:2
Chinese	11:3
efficient	11:1
addition	11:1
神经	12:1
估计	12:1
统计数据	13:1
之间	14:3	23:1	24:1	26:1
模糊	14:1	24:1
编码	14:3
获取	14:1	19:1	24:1
寻找	14:1
书中	15:1	16:1	17:1
本版	15:1	16:1	17:1
E Frank	15:1	16:1
两个	19:1	27:1
积累	19:1
夏润海,王开颜	19:1
Discovery	20:1
它于	20:1
转化成	20:1
概念	21:1
热情	21:1
行业	21:1
数据处理	21:2
唇动	23:2
人脸	23:11
信号	23:1
驱动	23:6
真实	23:1
级别	24:4
动态变化	24:2
倾向	25:1
IDF	26:1
中文信息处理	27:1
生物	29:1
推理方法	29:1
时间	0:1	24:1
向量	1:1	12:1	14:4	22:1	26:1
复杂性	1:1
覆盖	1:4
以此	2:1
计算机	3:2	27:1
未曾	3:1
性能	3:1	7:1	8:1	14:1	19:1	25:1	26:1
state	4:1
非线性	5:1	14:1
扩展性	5:1	6:1
徐昕	5:1
实验室	8:1
较强	8:1
Machines	8:1
方廷健	8:1
基本原理	9:1	18:1
计算机科学	10:2
交叉学科	10:1
维数	10:1	14:1
fundamental	11:1
ration	11:1
WORD	11:1
GRAM	11:1
径向	12:1
滤波	12:1
项目	14:2
基金项目	14:1
BSS	14:1
剔除	14:1
典型	14:1	28:1
Double	14:1
成功	14:1	29:1
影响	14:1
三个	14:1
畅销	15:1	16:1	17:1
集成	15:1	16:1	17:1
软件	15:1	16:1	17:1	21:1
H I.	17:1
任意	18:1
采矿	20:1
生产	20:1
判断	20:1	25:1
越来越	21:1
发生	21:1
转向	21:1
难点	23:1
输入	24:3
查看	25:1
中文	26:1
句子	27:2
算法	1:5	3:3	4:1	5:2	6:2	7:1	8:3	11:1	12:1	14:14	18:1	21:5	22:1	24:3	26:3	27:4	28:1
克服	1:1	14:1
杨善林	2:1
解释性	3:1
高维	3:1	14:11
毕华	3:1
industry	4:1
data	4:9
volume	4:1
展望	5:1	29:2
科学技术	6:1
WEB	6:1
相关度	7:2
切分	7:1
专家系统	9:2
核心	10:1
形式	10:1	24:1
强化	10:1
consists	11:1
character	11:1
分量	12:1
ANN	14:1
数目	14:3	24:1
聚类	14:1	18:4	23:2
并联	14:1
QP	14:2
新版	15:1	16:1	17:1
Techniques	15:1	16:1	17:1
数据库	20:1	23:1
存储	21:1
学术研究	21:1
语音	23:9	29:1
综合利用	23:1
基本模式	23:2
评价	23:1	24:1	27:1
视频	23:2
提供者	24:1
评估	24:5
生成	24:2
陈菲菲	24:1
语料库	27:2
胡文波	29:1
技术	0:1	2:1	5:2	6:4	9:1	10:2	14:1	15:2	16:2	17:2	20:3
超平面	1:1
训练样本	1:1	14:5
两种	1:1	23:1
模型	1:1	3:1	5:1	6:1	9:1	11:1	12:2	23:2	24:3	26:1	27:4
鲁棒性	1:1	23:1
吴涛	1:1
基础	2:1	14:2	23:1	27:2	29:1
试图用	3:1
能力	3:1	14:2	19:1	21:1	24:1
追根溯源	3:1
史忠植	4:1	21:1
信息检索	5:1	6:1
快速	5:1	14:3	29:2
附有	7:1
正则	10:1	12:1	14:1	29:1
field	11:1
ALGORITHM	11:1
LEARNING	11:1
韦岗	11:1	27:1
传统	14:2	18:1	21:1
SV	14:1
距离	14:4
ECC	14:3
码间	14:1
预测出	14:1
必需	14:1
令人满意	14:1
名校	15:1	16:1	17:1
Practical	15:1	16:1
Witten	17:1
形状	18:1
Knowledge	20:1
有用	20:1
需求	21:1
计算机行业	21:1
主流	21:1
不高	23:1
定性	23:1
难题	23:1
MPEG	23:1
王兆其	23:1
开放	24:1	27:1
服务	24:1
王晓龙	25:1
常用	29:1
统计	1:1	7:1	14:2	22:5	28:1	29:1
设计	1:1	14:1
该文	1:1	22:1	27:3
精度高	1:1
张燕平	1:1
逼近	3:1
看作	3:1
优化	3:1	14:2
有趣	3:1
忽略	3:1
attention	4:1
focus	4:1
罗文娟	4:1	21:1
关键问题	5:1	18:1
黄萱菁	7:1
Vector	8:1	14:2
流行	9:1
事例	9:1
information	11:1
discussed	11:1
LANGUAGE	11:1
Wei Gang	11:1
包括	12:1	15:1	16:1	17:1	23:1	29:1
映射	12:1	14:2	23:1
动态	12:2	24:2
语言	13:1
Theory	14:1
人工神经网络	14:1
深入研究	14:1
选取	14:3	26:2
FCM	14:1
Feedfo	14:1
收敛性	14:1
Mining	15:1	16:1	17:1
Third	15:1
精确	19:1
知识	19:1	20:1
改善	19:1
很大	21:1
姜大龙	23:1
信誉	24:6
情感	25:5	26:4
二值	25:1
风格	26:1
查全率	27:2
冯莎莎	28:1
最新进展	29:1
研究	0:3	2:2	5:3	6:1	8:2	10:2	14:4	18:3	19:1	21:3	22:2	24:1	25:2	26:2	28:1
作者	0:1	3:2
计算	1:2
详细	2:2	15:1	16:1	17:1
遗传算法	2:1	9:1
角度	3:1
数据	3:2	4:1	5:1	6:2	14:14	15:2	16:2	17:2	20:2	21:12	24:3	29:1
growth	4:1
traditional	4:1
applying	4:2
challenges	4:1
何清	4:1	21:1
评测	5:1	6:1
方向	5:1	18:1
张博锋	5:1
综合	6:1	26:1
仔细	6:1
词典	7:5	27:1
求解	7:1
路径	7:1
神经网络	8:1	12:1	14:2	23:1
陶卿	8:1
大显身手	10:1
Automatic	11:1
based	11:1
algorithm	11:2
Precision	11:1
FOR	11:1
Wu Yingliang	11:1
Rosenblatt	12:1
均方	12:1
Simon Haykin	12:1
973	14:1
最小化	14:1
Artificial	14:1
现象	14:1
靠近	14:1
DPFN	14:1
训练	14:1	23:1
Bhattach	14:2
准则	14:1
采用	14:2	23:1	24:1	25:1	26:1	27:1
特征向量	14:4
原始	14:1
变革	15:1	16:1	17:1
适应性	19:1
凸显	20:1
数据量	21:1
追求	21:1
引出	21:1
通用	22:1
MEPG	23:1
标准	23:1
音视频	23:1
用户	24:3
否定词	25:1
丁宇新	25:1
微博	26:4
实证	26:2
优势	26:1
Document	26:1
课题	27:1
搜索算法	27:1
封闭	27:1
趋势	0:1	21:1
函数	1:2	12:1	14:3
参数	1:1	29:1
网络	1:1	12:1	24:1
运行	1:1
缺点	1:2
文中	1:1
模拟	1:2
决策支持系统	2:2	19:5
高度	3:1
希望	3:1
海量	3:1	21:1
可控	3:1
big	4:7
changing	4:1
applicable	4:1
mainstream	4:1
strategy	4:1
数据挖掘	5:1	15:2	16:2	17:2	20:6
核心技术	5:1
Web	5:1
苏金树	5:1
专家	6:1	10:1
这项	6:1
发展前景	8:1	28:1
理论依据	8:2
实用技术	9:1
面向对象	9:2
分支	10:1
相关	10:1	15:1	16:1	17:1	19:1	28:1
削减	10:1
difficult	11:1
problem	11:1
evaluation	11:2
汉语	11:1	27:5
吴应良	11:1	27:1
规划	12:1
863	14:2
计划	14:1
SLT	14:1
更好	14:2
数等	14:1
推广	14:3
Parallel	14:1
转换	15:1	16:1	17:1
几年	18:1
高琰	18:1
信息时代	20:1
繁杂	20:1
面部	23:2
指数	24:1
查准率	27:2
文章	28:2
提高	0:1	14:4	25:1
机器	0:3	1:1	2:3	3:1	4:1	5:2	6:4	7:1	8:2	9:1	10:4	11:1	12:1	13:1	14:3	15:3	16:3	17:3	18:1	19:2	20:2	21:7	22:3	23:3	24:3	25:3	26:2	27:2	28:3	29:5
界面	1:1
误差	1:1	14:1
关系	1:1	14:3	23:1	24:1	28:1
实验	1:1	23:1	24:1	25:1	26:2	27:1
本书	2:1	9:1	10:1	12:1	13:1	15:1	16:1	17:1
范例	2:1
探讨	2:1	6:1	19:1	20:1
machine	4:6
learning	4:6
developing	4:1
research	4:2
pointed	4:1
面临	5:1	6:2	14:1	21:1
研究进展	5:2	6:1	10:1
标注	5:1
瞩目	6:1
关键性	6:1	19:1
无需	7:2	27:1
人工	7:2	27:1
转化	7:1	14:1
有向图	7:1
AT&T	8:1
重点	8:1	21:1
范劲松	8:1
国际	9:1
原理	9:1
活跃	10:1
Recall	11:1
MODELS	11:1
数据分析	13:1
可视化	13:1
传统模式	14:1
意义	14:1
结果表明	14:1	23:1	24:1	26:2
线性	14:1
BayCs	14:1
困扰	19:1
Databases	20:1
而生	20:1
辅助	20:1
分析判断	20:1
作用	20:2
增长	21:1	24:1
计算速度	21:1
价值	21:1
变化	21:1
并行	21:1
新近	22:1
思想	22:1
运动	23:2
定量	23:1	27:1
虚拟	23:1
信任	24:1
理想	24:1
朴素	25:1
徐军	25:1
计算方法	26:2
指标	27:1
20	29:1
Internet	0:1
理论	0:1	1:1	12:1	14:7	15:1	16:1	17:1	22:7	28:3
支持	1:1	12:1	14:5	22:1	26:1
空间	1:1	14:7
分类	1:4	5:6	6:6	14:27	25:7	26:6
给出	1:3	14:3	23:1	24:1
个数	1:1
Boosting	3:4	10:1
优秀	3:1
关注	3:2	5:1	21:3	29:1
性质	3:1	14:1	22:1
找到	3:1
As	4:1
parallelism	4:2
自动	5:1	6:1	25:1	27:1
倾斜	6:1
Vapnik	8:1	22:1
Support	8:1	14:2
人工智能	9:2	10:1
全书	10:1
processing	11:1
text	11:1
effectiveness	11:1
信息论	12:1
工作	13:1	14:1	15:1	16:1	17:1
代码	13:1
边界	14:5
策略	14:1
两类	14:1
汉明	14:1
输出	14:3
利于	14:1
提了	15:1	16:1	17:1
更新	15:1	16:1	17:1
出版	15:1	16:1	17:1
Tools	15:1	16:1	17:1
Edition	15:1	16:1
指出	18:1	21:1
蔡自兴	18:1
资料	20:1
经济社会	20:1
市场	20:1
概述	20:1
爆炸式	21:1
环境	21:3	24:1
规律	22:1
韵律	23:1
独立	23:1
资源	24:4
中自	24:1
正面	25:1
语料	25:1
正确处理	25:1
IG	26:2
Inverse	26:1
三者	26:1
概率	29:1
一类	29:1
利用	0:1	7:1	13:1	19:1	23:1	25:1
研究者	0:1	19:1
样本空间	1:1	18:1
所得	1:1
上界	1:1	14:1
张铃	1:1
特例	3:1	14:1
重视	3:1
However	4:1
社会	6:1
建立	7:1	12:1	22:1	24:1
质量	7:1	14:1
值得	8:1
田盛丰	9:1
共分	10:1
涉及	10:1
标记	10:1
language	11:3
presents	11:1
model	11:1
回归	12:1
学术化	13:1
实战	13:1
教育部	14:1
几个	14:1	28:1
前向	14:2
DPFNN	14:5
广能	14:1
BgyE	14:1
夏建涛	14:1
工具	15:1	16:1	17:1
一版	15:1	16:1	17:1
大规模	15:1	16:1	17:1	23:1	29:1
Weka	15:1	16:1	17:1
MA Hall	16:1
状况	18:1
中谱	18:1
旨在	22:1
谭东汉	22:1
逼真性	23:1
陈益强	23:1
90%	25:1
权重	25:1	26:3
三种	26:4
各有	26:1
相比	26:1
Term	26:1
定义	27:1
前沿	29:1
地域	0:1
王珏	0:1	3:1	10:1
最优	1:1	14:1	18:1
归纳	2:1	14:1
几类	2:1
倪志伟	2:1
统计学	3:3
本质	3:1	14:1
提出	3:1	5:1	7:2	8:1	14:5	22:1	24:1	27:2
改变	3:1
现状	3:1	21:1	22:1
fast	4:1
In	4:1	11:1
文本	5:4	6:4	7:1	25:3	27:1
热点	5:1	28:1
瓶颈	5:1
讨论	5:1	27:1
肯定	6:1
切词	7:4	27:1
领导	8:1
小组	8:1
邀请	10:1
流形	10:1
This	11:1
sentence	11:1
gram	11:2	27:2
Viterbi	11:1	27:1
ON	11:1
AND	11:1
MACHINE	11:1
组织	12:1
精心	13:1
日常	13:1
阐释	13:1
模式识别	14:1	18:2	22:1
Learning	14:1	15:1	16:1	17:1
Networks	14:2
精度	14:4
因素	14:1	24:2	26:1
特征提取	14:3
类别	14:1
全局	14:1	18:1
Data	15:1	16:1	17:1	21:1
谷士文	18:1
决策	19:1
过程	19:3
这一	20:1
商务	20:1
科学研究	20:1
实用	20:1
好地解决	22:1
谭东宁	22:1
监督	23:1
规则	24:4
其是	25:1
不错	25:1
电影	26:1
组词	27:1
郭亚宁	28:1
简要	29:1
石纯一	0:1
速度	1:1	14:3
风险	1:1	14:1
证明	1:1
推理	2:1	9:2
自然	3:1
看待	3:1
框架	3:1	22:1
techniques	4:1
detail	4:1
领域	5:1	6:2	10:4	15:2	16:2	17:2	18:1	20:1	22:1	26:1	27:2	28:1	29:1
互联网内容	5:1
多层	5:1	6:1	12:1	14:1
焦点	6:1
进展	6:1	29:1
现阶段	6:1
未来	6:1	18:1
介绍	7:1	8:1	9:1	10:1	15:1	16:1	17:1	18:1	20:1	21:1	22:1	28:2	29:1
众多	10:1	15:1	16:1	17:1
texts	11:2
感知器	12:2
最小	12:1	14:1
Python	13:1
PeterHarrington	13:1
国家	14:2
国防	14:1
深入分析	14:1
大大降低	14:1
描述	14:2
指导	14:1
提供	14:2	24:1
64	14:1
唐Q	18:1
笔者	20:1
学术界	21:2	29:1
特性	21:1
话题	21:1
研究所	21:1
表征	23:1
回避	23:1
卡通人物	23:1
FTEA	24:1
语义	25:1
NaIve	26:1
通用性	26:1
分成	27:1
信息	0:3	7:1	20:1	21:1	26:1
现实	0:1
学习	0:3	1:4	2:5	3:2	4:1	5:2	6:5	7:2	8:3	9:1	10:8	11:1	12:2	13:1	14:10	15:5	16:5	17:5	18:1	19:2	20:2	21:7	22:8	23:7	24:4	25:3	26:2	27:2	28:4	29:6
经验	0:1	14:1	19:1
零乱	1:1
优点	1:1	14:1	18:1
基本概念	2:1	28:1
智能	2:2	19:5
With	4:1
explosive	4:1
art	4:1
analyzed	4:1
发展	5:1	6:3	8:1	20:1	22:2	29:2
多个	6:1
姜文波	6:1	20:1
本文	7:1	8:2	14:3	18:1	19:1	21:1	25:1
姚穗	8:1
聚类分析	10:1
word	11:2
method	11:1
words	11:1
targets	11:1
corpus	11:1
李海洲	11:1	27:1
15	12:1
实例	13:1
复用	13:1
难以	14:1
Statistic	14:1
函数参数	14:1
多类	14:3
纠错	14:1
长度	14:1
数学	14:3
推广性	14:6
保证	14:1
给定	14:1
308	14:1
220	14:1
教材	15:2	16:2	17:2
建议	15:1	16:1	17:1
演进	19:1
人类	20:1
引发	21:1
高涨	21:1
企业	21:1
实用价值	21:1
表情	23:2
动画	23:6
网格	23:1
主机	24:1
1000	24:2
Bayes	26:1
效果	26:2
TF	26:1
Frequency	26:2
刘鲁	26:1
解决	0:2	1:1	3:1	6:1	14:1	19:1	23:1
运算	1:1
线性组合	3:1
损失	3:1	14:1
梁洪力	3:1
paid	4:1
due	4:1
introduced	4:1
信息处理	5:1
偏斜	5:1
成绩	6:1
测估	6:1
编制	7:2	27:1
将切	7:1
泛化	8:1
内容	9:1	10:1	12:1	15:1	16:1	17:1
支撑	10:1
撰文	10:1
因果	10:1
search	11:1
The	11:1
confirmed	11:1
experiments	11:1
open	11:1
SEGMENTATION	11:1
BASED	11:1
分词	11:1	27:4
Li Haizhou	11:1
动力学	12:1
摒弃	13:1
高效	13:1
博士点	14:1
Neural	14:2
困难	14:1	27:1
用于	14:1	21:1	24:1
Hughes	14:1
控制	14:2	20:1
BKFE	14:1
波段	14:2
AVIRIS	14:1
材料	15:1	16:1	17:1
Pratical	17:1
关注点	21:1
缺陷	23:1
监测数据	24:1
新闻	25:3
负面	25:1
增益	26:1
工业界	29:1
多年	29:1
具体内容	29:1
迫切需要	0:1
方法	0:1	1:2	2:1	3:4	5:1	6:1	7:2	9:2	12:1	14:5	15:1	16:1	17:1	18:4	19:1	20:1	21:1	22:1	23:3	24:1	25:4	26:2	27:2	29:6
特征	1:1	14:4	23:1	25:2	26:5
分类器	1:1
构造性	1:3
测试	1:1	27:1
科学家	3:1
complex	4:1
small	4:1
trends	4:1
一项	6:2
突破性	6:1
邵野	6:1	20:1
系统	7:3	12:1	23:2	24:1
迁移	10:1
2009	10:1
computer	11:1
segmenting	11:1
closed	11:1
CHINESE	11:1
编排	13:1
切入	13:1
有限	14:3	22:1
样本	14:11	22:5	24:1
光谱	14:12
原则	14:1
判决	14:3
面仅	14:1
选择	14:1	24:1	25:1
层权值	14:3
推广应用	14:1
模式	14:1
情况	14:1	22:1
自第	15:1	16:1	17:1
着重	18:1	22:1
庞大	20:1
产业界	21:4
Big	21:1
采集	21:1
多样	21:1
思考	22:1
可用	23:1
2D	23:1
高文	23:1
消费者	24:1
桂小林	24:1
准确率	25:1
词汇	25:1
刘志明	26:1
此基础	27:1
自然语言	29:1
基础理论	29:1
朱军	29:1
